object frmSplash: TfrmSplash
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'VA 508 Jaws Framework Splash Screen'
  ClientHeight = 255
  ClientWidth = 427
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 427
    Height = 25
    Align = alTop
    Alignment = taCenter
    Caption = 'VA 508 Jaws Framework'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ExplicitWidth = 229
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Top = 206
    Width = 427
    Height = 15
    Align = alBottom
    TabOrder = 1
    TabStop = True
    ExplicitTop = 240
  end
  object Panel1: TPanel
    AlignWithMargins = True
    Left = 3
    Top = 28
    Width = 421
    Height = 158
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
    ExplicitHeight = 176
    object lblComment: TStaticText
      AlignWithMargins = True
      Left = 5
      Top = 122
      Width = 58
      Height = 17
      Margins.Left = 5
      Margins.Top = 0
      Margins.Right = 5
      Margins.Bottom = 0
      Align = alClient
      Caption = 'Comments:'
      TabOrder = 0
      TabStop = True
    end
    object lblCompiled: TStaticText
      AlignWithMargins = True
      Left = 5
      Top = 0
      Width = 51
      Height = 17
      Margins.Left = 5
      Margins.Top = 0
      Margins.Right = 5
      Margins.Bottom = 0
      Align = alTop
      Caption = 'Compiled:'
      TabOrder = 1
      TabStop = True
    end
    object lblcopyright: TStaticText
      AlignWithMargins = True
      Left = 5
      Top = 17
      Width = 411
      Height = 37
      Margins.Left = 5
      Margins.Top = 0
      Margins.Right = 5
      Margins.Bottom = 0
      Align = alTop
      AutoSize = False
      Caption = 'CopyRight:'
      TabOrder = 2
      TabStop = True
    end
    object lblCrc: TStaticText
      AlignWithMargins = True
      Left = 5
      Top = 88
      Width = 29
      Height = 17
      Margins.Left = 5
      Margins.Top = 0
      Margins.Right = 5
      Margins.Bottom = 0
      Align = alTop
      Caption = 'CRC:'
      TabOrder = 3
      TabStop = True
    end
    object lblDescription: TStaticText
      AlignWithMargins = True
      Left = 5
      Top = 105
      Width = 61
      Height = 17
      HelpType = htKeyword
      Margins.Left = 5
      Margins.Top = 0
      Margins.Right = 5
      Margins.Bottom = 0
      Align = alTop
      Caption = 'Description:'
      TabOrder = 4
      TabStop = True
    end
    object lblDev: TStaticText
      AlignWithMargins = True
      Left = 5
      Top = 71
      Width = 74
      Height = 17
      Margins.Left = 5
      Margins.Top = 0
      Margins.Right = 5
      Margins.Bottom = 0
      Align = alTop
      Caption = 'Developed By:'
      TabOrder = 5
      TabStop = True
    end
    object lblVersion: TStaticText
      AlignWithMargins = True
      Left = 5
      Top = 54
      Width = 43
      Height = 17
      Margins.Left = 5
      Margins.Top = 0
      Margins.Right = 5
      Margins.Bottom = 0
      Align = alTop
      Caption = 'Version:'
      TabOrder = 6
      TabStop = True
    end
  end
  object lblStatus: TStaticText
    Left = 0
    Top = 189
    Width = 427
    Height = 17
    Align = alBottom
    Alignment = taCenter
    Caption = 'Status'
    TabOrder = 0
    TabStop = True
    ExplicitTop = 193
    ExplicitWidth = 35
  end
  object pnlLog: TPanel
    Left = 0
    Top = 25
    Width = 427
    Height = 164
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 3
    Visible = False
    ExplicitTop = 19
    ExplicitHeight = 182
    object Splitter1: TSplitter
      Left = 160
      Top = 0
      Height = 164
      ExplicitTop = 104
      ExplicitHeight = 100
    end
    object TVLog: TTreeView
      Left = 0
      Top = 0
      Width = 160
      Height = 164
      Align = alLeft
      Images = ImageList1
      Indent = 19
      TabOrder = 0
      ExplicitLeft = 1
      ExplicitTop = 1
      ExplicitHeight = 180
    end
    object Panel3: TPanel
      Left = 163
      Top = 0
      Width = 264
      Height = 164
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
      ExplicitLeft = 232
      ExplicitWidth = 195
      ExplicitHeight = 182
      object MemLog: TMemo
        Left = 0
        Top = 0
        Width = 264
        Height = 168
        Align = alClient
        TabOrder = 0
        ExplicitLeft = 16
        ExplicitTop = 73
        ExplicitWidth = 217
        ExplicitHeight = 89
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Top = 221
    Width = 427
    Height = 34
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 4
    Visible = False
    ExplicitTop = 240
    object Button1: TButton
      Left = 251
      Top = 0
      Width = 81
      Height = 35
      Caption = 'Log File'
      ImageIndex = 0
      Images = ImageList2
      TabOrder = 0
    end
    object Button2: TButton
      Left = 338
      Top = 0
      Width = 81
      Height = 35
      Caption = 'Close'
      ImageIndex = 1
      Images = ImageList2
      TabOrder = 1
    end
    object Button3: TButton
      Left = 164
      Top = 0
      Width = 81
      Height = 35
      Caption = 'Version'
      ImageIndex = 2
      Images = ImageList2
      TabOrder = 2
    end
  end
  object ImageList1: TImageList
    ColorDepth = cd32Bit
    Left = 8
    Bitmap = {
      494C010103000800180010001000FFFFFFFF2110FFFFFFFFFFFFFFFF424D3600
      0000000000003600000028000000400000001000000001002000000000000010
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000040507082F445D6E4F6F
      97B35984B5DD5689BFF44C84BBFD3D79B2FF2D6EA7FF1F639CFD12578EF40A4B
      7BDD073B63B305243D6E00030408000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000595859BC737273F4737273F47372
      73F4737273F4737273F4737273F4737273F4747373F4747374F4747374F47473
      74F4747374F4747374F4737273F4595859BD0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000005578A5C486B6E0FF94C5
      E6FF9ACDE9FF9BCDE9FF98C7E7FF94C0E4FF8DB7E0FF88AFDDFF80A6D7FF719A
      CFFF5B8BC1FF3C76ADFF09416DC4000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000005F5D5DCAF4F7FAFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF9FBFBFF535353C30000000000000000000000000000
      000000000000001F004E004B00AE000000080000000000000000000000000000
      000000000000000000000000000000000000000000005578A5C497B8D4FFC4C7
      C3FFECD8C7FFF6EBE3FFFAF5F1FFF3E7DEFFDFBEA5FFD0A37EFFCB9972FFC896
      6FFFA2928BFF607D9BFF09416DC4000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000003938387BB1BBC3FC94D5F8FF06B7
      F7FF00CBFEFF00D0FFFF00DCFFFF373D3EFF21888EFF0CFEFFFF31FFFFFF54FF
      FFFF6FFFFFFFC5FEFEFFB8BABBF8323232770000000000000000000000000000
      00000021004F006F00E6008000FF004100B70000000700000000000000000000
      00000000000000000000000000000000000000000000231F1B2AE6C2A4FFEFD6
      BFFFFBF2EAFFFEFCFAFFFFFEFDFFFEFDFCFFFCF6F0FFF8E8D9FFF6E3D1FFF6E2
      CEFFE6C8ACFFCE9F79FF1B16112A000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000006E6B6CDCEAF3F9FF24B8
      F5FF01C5FCFF00CEFFFF00D1F9FF383A3AFF506061FF00F9FFFF0FFEFFFF2BFF
      FFFF56FFFFFFEFFAFAFF6A6A6AE6000000000000000000000000000000000828
      08550B7A0BE7008700FF008700FF008700FF004200B300000005000000000000
      0000000000000000000000000000000000000000000000000000A88C73B9EDD3
      BAFFFAF0E5FFFDF9F5FFFEFCFAFFFEFDFCFFFDF9F4FFF6E3CFFFF7E5D3FFF6E3
      D1FFDDB899FF916D50B800000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000001B1B1B3CB5B8BBFA93D7
      F8FF04BBF9FF00CCFEFF00D0FFFF03DFF2FF03E2F3FF00EFFFFF00F8FFFF06FD
      FFFF99FBFBFFB1B2B2F71918193B00000000000000000000000009280956419A
      41EC47AC47FF2B9F2BFF0B910BFF038D03FF038D03FF004100AE000000040000
      000000000000000000000000000000000000000000000000000000000000A086
      70B0E8C7AAFEF7EADEFFFEFAF7FFFEFCF9FFFDF7F2FFFAEDE2FFEBD0B6FFD0A0
      7CFE8D6C51AE0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000005E5D5EBFDBE8
      F0FF45B6E9FF02C3FCFF00CDFEFF222424FF3C4E50FF00E4FFFF00ECFFFF37F5
      FFFFDDEDEDFE4F4E4FB80000000000000000000000000A290A564B9E4BEC55B2
      55FF53B153FF51B151FF4FB04FFF3BA63BFF239C23FF139413FF094009A90000
      0003000000000000000000000000000000000000000000000000000000000000
      0000352D263ACDB39AE1F3E2D2FFFCF4EDFFFBF1E7FFE9CCB4FFBA9474DC2F24
      1C38000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000D0B0D1A9898
      99F6D4EEFBFF42B1E5FF18C6F6FF131313FF2A3234FF10DBFFFF16E2FFFFD1F7
      FCFF908F90F30C0C0C1D00000000000000000926095354A554ED60B760FF5FB7
      5FFF5DB65DFF408C40D8164D169152AB52F757B357FF52B152FF45AB45FF2853
      28AE000000020000000000000000000000000000000000000000000000000000
      00000000000000000000B59982C7F4E3D0FFF3DFCDFFA9896FC3000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000004240
      4084E4E9ECFF4EB0E1FF4AB1E1FF151413FF111212FF51DEFEFF79E8FEFFE2E7
      E8FD404040950000000000000000000000000213022C4C944CDB6ABC6AFF69BB
      69FF469046D9020F0225000000001341137E5CAD5CF760B760FF5FB65FFF5DB6
      5DFF325832AB0000000100000000000000000000000000000000000000000000
      00000000000000000000B3967EC3F4E1CEFFF3DFCCFFAB8B71C2000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000969596F1DCECF7FF4AADDFFF21201EFF21201FFF4BD4F7FFDFF2F7FF8C8C
      8CEF00000000000000000000000000000000000000000213022C519451DB5092
      50D9020F02250000000000000000000000001441147D64B264F76ABC6AFF68BB
      68FF67BA67FF325432A600000001000000000000000000000000000000000000
      0000342D2638D0B399DDF3DDC9FFFAEEE2FFF9EBDEFFEDD0B5FFC19E80DB3128
      2038000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00002B2B2B5CC8CBCFFC5CB3E1FF1D1C1AFF232220FF9BDBF2FFC2C3C4F92725
      275A0000000000000000000000000000000000000000000000000213022C020F
      022500000000000000000000000000000000000000001541157D6BB66BF773C0
      73FF72BF72FF70BE70FF365136A100000000000000000000000000000000A892
      7EAFF4D5B7FEF9ECE0FFFDF8F4FFFBF0E6FFF8E7D7FFF9EBDEFFF2DAC4FFE1B7
      95FE987B64AE0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000007D7C7DDBEFF3F7FF4EBFE7FF4CCBF0FFF0F4F7FF6F6F6FD60000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000001643167D74BC
      74F77CC47CFF7BC37BFF7BBF7BFE1338136A0000000000000000B39E87B8F9E3
      CDFFFBF3ECFFFEFAF7FFFEFBF8FFFCF5EDFFF7E6D5FFF6E1CCFFF9ECDFFFF9EB
      DDFFEBCEB3FFA1836AB800000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000D0C0C1DC5C5C5FC62A8CCFF4FCEF3FFBFBFBFF7191819390000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000001743
      177D7FC07FF785C585FE2D652DA9000100020000000025231F2ABFC4CDFF99B6
      DCFF7BA5D5FF6194CAFF4D86BDFF3D79B2FF2D6EA7FF21659EFF1C6197FF2A69
      99FF5182A6FF879399FF1E1B182A000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000646364AED3DBE4FFD3D8DEFD575657A8000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00001841187B2F652FA60001000200000000000000006285AFD186B6E0FF94C5
      E6FF9ACDE9FF9BCDE9FF98C7E7FF94C0E4FF8DB7E0FF88AFDDFF80A6D7FF719A
      CFFF5B8BC1FF3C76ADFF134B75D1000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000D0B0D1A6A6768D3585858CB0C0B0C1B000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000005578A5C486B6E0FF94C5
      E6FF9CCFEAFFA0D3ECFF9FD1EBFF9ACAE8FF95C1E5FF8EB9E2FF86B0DDFF77A2
      D4FF5F8FC3FF3C76ADFF09416DC4000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000040507082F445D6E4F6F
      97B36089BADD6A97CDF46E9DD5FD6798D1FF5A8FC8FF4C84BBFD3B74AAF4275F
      91DD15466EB30827406E00030408000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000424D3E000000000000003E000000
      2800000040000000100000000100010000000000800000000000000000000000
      000000000000000000000000FFFFFF00FFFFFFFF800100000000FFFF80010000
      0000F8FF800100000000F07F800100008001E03FC00300008001C01FE0070000
      C003800FF00F0000C0030007FC3F0000E0070203FC3F0000F00F8701F00F0000
      F00FCF81E0070000F81FFFC0C0030000F81FFFE080010000FC3FFFF180010000
      FC3FFFFF80010000FFFFFFFF8001000000000000000000000000000000000000
      000000000000}
  end
  object ImageList2: TImageList
    ColorDepth = cd32Bit
    Height = 32
    Width = 32
    Left = 48
    Bitmap = {
      494C010103000800180020002000FFFFFFFF2110FFFFFFFFFFFFFFFF424D3600
      0000000000003600000028000000800000002000000001002000000000000040
      0000000000000000000000000000000000000000000000000000000000050000
      0010000000160000001600000016000000160000001600000016000000160000
      0016000000160000001600000016000000160000001600000016000000160000
      0016000000160000001600000016000000160000001600000016000000160000
      0010000000050000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000020000
      00060000000B0000000E000000110000001300000013000000110000000E0000
      000B000000060000000200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000100000
      0031000000420000004300000043000000430000004300000043000000430000
      0043000000430000004300000043000000430000004300000043000000430000
      0043000000430000004300000043000000430000004300000043000000420000
      0031000000100000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000030000000A000000130000
      001E000000280000002F000000350000003800000038000000350000002F0000
      00280000001E000000130000000A000000030000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000168270
      5AF38A7760FF89765FFF89765FFF89765EFF88755DFF88745DFF88745DFF8875
      5DFF89765EFF89765EFF88755DFF88745DFF88755DFF89765EFF89765FFF8976
      5EFF88755DFF88755DFF88755DFF88755DFF89765EFF89765FFF8A7760FF8270
      5AF3000000160000000000000000000000000000000000000000000000000000
      0000000000030000000A0000000F0000000A0000000300000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000030000000A0000000F0000000A00000003000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000020000000800000015000000263D1D0E746D38
      18AB924A22D0AC5828E8CB6B34FFCD6D35FFB15B29E99A5024D2733C1AAF4121
      0F7F0000003F0000003500000026000000150000000800000002000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000168A77
      60FFAD9988FFAB9786FFAB9785FFA99482FFA58F7BFFA38D79FFA38E79FFA590
      7CFFA89381FFA79280FFA58F7CFFAB9887FFA58F7CFFA89380FFA99583FFA892
      80FFA58F7CFFA48E7AFFA48E7AFFA58F7CFFA99482FFAB9785FFAD9988FF8A77
      60FF000000160000000000000000000000000000000000000000000000000000
      0003000000100000002600000031000000260000001000000003000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000030000001000000026000000310000002600000010000000030000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000030000000E0B06022F5E2F159AB55A28F3CA642CFFD36B
      32FFDA713BFFDD7942FFE08147FFE2884DFFE49157FFE5985FFFE3955BFFDD89
      4CFFC76C33F46A3A19A50D07034F00000035000000210000000E000000030000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000168976
      5FFFAB9786FFA79381FFA6917EFFA08B77FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF9F8974FFBAAB9EFFFFFFFFFFF5F2F0FFFFFFFFFFB4A393FFA08A76FFB4A3
      93FFFFFFFFFFFFFFFFFFFAF8F8FFFFFFFFFFA08B77FFA6927EFFAB9786FF8976
      5FFF000000160000000000000000000000000000000000000000000000030000
      00110F0F61A11919AEFF0D0D61AF000000400000002A00000011000000030000
      0000000000000000000000000000000000000000000000000000000000000000
      00030000001110105EA11D1DA9FF0F0F5FAF000000400000002A000000110000
      0003000000000000000000000000000000000000000000000000000000000000
      000000000003000000113A1C0C6BB25827F3CA6027FFD56628FFD76A2CFFD96E
      30FFDC7331FFDE7735FFE07C38FFE3823CFFE58740FFE88C43FFEB9853FFEDA5
      64FFF0B276FFE79F62FFCB7135F444250F820000003E00000028000000110000
      0003000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000168976
      5FFFAB9786FFA38F7BFFA18D79FF9B856FFFFFFFFFFF957E68FF9A846EFF9C86
      71FF9A846EFFFFFFFFFFBCAEA0FF98826CFFBCAEA0FFFFFFFFFF967E68FFFFFF
      FFFFE1DBD4FF957D66FF927963FFFFFFFFFF9B856FFFA28D79FFAB9786FF8976
      5FFF000000160000000000000000000000000000000000000003000000110F0F
      6CAF2424B7FF3838C6FF2D2DBEFF10106CBB000000410000002A000000110000
      0003000000000000000000000000000000000000000000000000000000030000
      0011131369AF4545D6FF6060F3FF3838C6FF121269BB000000410000002A0000
      0011000000030000000000000000000000000000000000000000000000000000
      00030000001172381AAFC15B29FFD05E26FFD36225FFD56628FFD76B2BFFDA6F
      2FFFDC7432FFDE7835FFE17D39FFE3833DFFE68841FFE98E44FFEB9348FFEE99
      4CFFF1A053FFF4B16BFFF4BF83FFE69555FF874920BB000000410000002A0000
      0011000000030000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000168976
      5FFFAC9886FF9F8C77FF9D8A75FF96826BFFFFFFFFFF958169FF9C8973FF9C89
      73FFA69482FFFFFFFFFF947E68FF99866FFF947E68FFFFFFFFFF8E7760FFFFFF
      FFFF99856EFFB4A595FFFFFFFFFFFFFFFFFF97836CFF9D8A75FFAC9886FF8976
      5FFF0000001600000000000000000000000000000002000000100F0F6CAE2424
      B6FF3737C5FF1F1FBFFF3636C7FF2E2EBFFF10106CBB000000410000002A0000
      0011000000030000000000000000000000000000000000000003000000111313
      69AF4444D4FF5C5CF1FF4E4EF4FF6565F9FF3A3AC8FF121269BB000000410000
      0029000000100000000200000000000000000000000000000000000000020000
      000E713719AEC35A2AFFD05B27FFD15F23FFD36325FFD66728FFD86B2CFFDA6F
      2FFFDC7432FFDF7936FFE17E3AFFE4843DFFE68941FFE98F45FFEC9449FFEF9A
      4DFFF19F52FFF5A556FFF8B163FFFBCA8AFFEFAB69FF8A4A21BB000000410000
      00280000000E0000000200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000168976
      5FFFAC9887FF9B8772FF9A8670FF937C66FFFFFFFFFF937C66FF9A8670FF9A86
      70FF937C66FFFFFFFFFF917A63FF96816BFF917A63FFFFFFFFFF8B735BFFFFFF
      FFFF97826BFF9B8770FFB2A393FFB2A494FF97826DFF9A8671FFAC9887FF8976
      5FFF000000160000000000000000000000000000000810106DAC2323B6FF3636
      C4FF1818BCFF0606B8FF1111BDFF3737C8FF2F2FC0FF10106CBB000000410000
      002A000000110000000300000000000000000000000300000011111169AF4141
      D2FF5858EDFF3E3EEEFF3B3BF2FF4E4EF8FF6868FCFF3939C7FF121269BB0000
      003F000000220000000800000000000000000000000000000000000000086F36
      1AABC25A2CFFCE5A29FFD05B20FFD15F23FFD36325FFD66728FFD86B2CFFF6DB
      CBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBE5D2FFEF9A
      4DFFF19F52FFF4A556FFF8AB5AFFFAB361FFFDCD8BFFEEA969FF874920BB0000
      003E000000210000000800000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000168976
      5FFFAD9887FF97846FFF96836EFF8F7A64FFFFFFFFFF8F7A64FF96836EFF9783
      6EFF917C66FFFFFFFFFFB5A899FF8B765FFFB5A798FFFFFFFFFF8A745DFFF2EF
      ECFFE1DAD5FF8A745DFF8C765FFF8F7963FF94806BFF96836EFFAD9887FF8976
      5FFF000000160000000000000000000000000C0C58854545C3FF5555CFFF1717
      BBFF0505B7FF0606B8FF0808BAFF1313BEFF3939CAFF3030C0FF10106BBB0000
      00410000002A00000011000000030000000300000011111169AF3F3FCFFF5454
      E8FF3838E8FF3535ECFF3939F0FF3C3CF4FF4C4CF7FF6464F7FF3737C5FF0F0F
      54A20000002A0000000B00000000000000000000000000000003381A0C5EBB5A
      2DFFCC5C2CFFCE571EFFCF5B20FFD15E22FFD36225FFD56628FFD76B2BFFF6DB
      CBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAE5D2FFEE99
      4CFFF19E50FFF4A354FFF6A958FFF9AD5CFFFAB261FFFAC888FFE59454FF4424
      0F82000000350000001500000003000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000168977
      5FFFAD9987FF93806AFF93806AFF8E7963FFFFFFFFFF8E7963FF94806AFF9581
      6BFF917C67FFA59583FFFFFFFFFFF3F0EEFFFFFFFFFFB6A99AFF8E7862FF9381
      6AFFF2F1EEFFFFFFFFFFFFFFFFFFFFFFFFFF907B65FF938069FFAD9987FF8977
      5FFF00000016000000000000000000000000121283C18181DEFF8282E1FF1A1A
      BDFF0505B6FF0606B8FF0808BAFF0909BCFF1414C0FF3A3ACCFF3131C1FF1010
      6BBB000000410000002A000000140000001411116BAF3C3CCCFF5050E3FF3333
      E2FF2F2FE5FF3232E9FF3636EDFF3838F0FF3A3AF1FF5151F2FF5B5BEDFF1616
      7ECE0000001F000000070000000000000000000000000A040319A85029F1C961
      35FFCC561FFFCD571DFFCF5A1FFFD15E22FFD36225FFD56628FFD76A2BFFD96E
      2EFFDC7331FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE88C43FFEB9147FFED97
      4BFFF09C4FFFF2A052FFF4A556FFF6A858FFF7AA59FFF7AF62FFF3BE81FFCB70
      35F40C07034F000000260000000A000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000168976
      5DFFAC9786FF8D7A63FF8E7B65FF8C7962FF8A765FFF8C7962FF8E7B65FF8F7C
      65FF8E7B64FF8B7760FF88735CFF87735BFF88735BFF8B765FFF8D7962FF8C78
      61FF88745CFF867159FF8F7A65FF88735CFF8C7862FF8D7A63FFAC9786FF8976
      5DFF00000016000000000000000000000000090942613D3DBFFF8787E1FF7C7C
      E0FF1B1BBEFF0606B8FF0707B9FF0909BBFF0B0BBDFF1616C2FF3C3CCDFF3232
      C2FF12126BBB000000410000003210106BB23A3ACAFF4C4CDFFF2E2EDCFF2929
      DFFF2D2DE3FF3030E6FF3232E9FF3434EBFF4444EEFF5D5DEFFF3535C3FF0B0B
      3F760000000C0000000200000000000000000000000257291389BF6035FFCA5A
      28FFCC531AFFCD561CFFCF591FFFD15D21FFD36124FFD56527FFD7692AFFD96D
      2DFFDB7231FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE78A42FFE98F45FFEC94
      49FFEE984CFFF09C4FFFF2A052FFF3A354FFF4A455FFF4A355FFF3AF6AFFE79E
      61FF6A3819A50000003500000013000000020000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016836F
      55FFA58F7BFF816C52FF816D53FF816D53FF816C53FF816D53FF826D53FF826D
      54FF826D53FF816C53FF816B52FF806B52FF816B52FF816C53FF816D53FF816D
      53FF816C52FF806B51FF806B51FF806B52FF816C53FF816C52FFA58F7BFF836F
      55FF0000001600000000000000000000000000000000090942613E3EC0FF8888
      E1FF7D7DE0FF0D0DBAFF0707B9FF0909BBFF0A0ABDFF0C0CBFFF1717C3FF3D3D
      CFFF3333C3FF12126BBB12126ABA3737C8FF4848DBFF2929D7FF2424D9FF2727
      DCFF2A2ADFFF2C2CE2FF2F2FE5FF3F3FE8FF5A5AECFF3434C3FF0B0B3F760000
      000C0000000200000000000000000000000000000006A65029F1C9673DFFCA51
      1AFFCB5219FFCD551CFFCE591EFFD05C21FFD26024FFD46426FFD66829FFD86C
      2CFFDA7030FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE68840FFE88C43FFEA90
      46FFEC9449FFEE984CFFEF9B4EFFF09D50FFF19E50FFF19E50FFF09E52FFEFB0
      74FFC76C33F40000003F0000001E000000060000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B5B7
      BAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5B7
      BAFF000000160000000000000000000000000000000000000000090942613E3E
      BFFF8888E2FF6E6EDCFF0E0EBBFF0808BAFF0A0ABCFF0C0CBEFF0E0EC0FF1919
      C5FF3E3ED0FF3434C4FF3535C6FF4545D7FF2525D2FF1F1FD3FF2222D6FF2424
      D9FF2727DCFF2929DEFF3B3BE3FF5656E8FF3232C2FF0B0B40760000000C0000
      00020000000000000000000000000000000035190C58BA5F36FFC86032FFC94F
      17FFCB5219FFCC551BFFCE581EFFD05B20FFD15F23FFD36225FFD56628FFD76A
      2BFFDA6F2EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE4843EFFE68941FFE88C
      44FFEA9046FFEB9348FFED964AFFEE974CFFEE984CFFEE984CFFED974BFFECA3
      62FFDC874CFF41210F7F000000280000000B0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B1
      B1FFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFDFFFFFFFDFFFFFF
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFEFEFFFFFFFFFFB0B1
      B1FF000000160000000000000000000000000000000000000000000000000909
      41613E3EBFFF8888E2FF6F6FDCFF0F0FBCFF0909BBFF0B0BBDFF0D0DBFFF0F0F
      C2FF1A1AC6FF3F3FD1FF4141D3FF2020CDFF1A1ACEFF1D1DD1FF1F1FD4FF2121
      D6FF2424D9FF3535DDFF5252E3FF3131C0FF0B0B40760000000C000000020000
      000000000000000000000000000000000000602D1695C87650FFCB5E2DFFC94E
      16FFCA5118FFCC541AFFCD571DFFCF5A1FFFD15D22FFD36124FFD46527FFD669
      2AFFD96D2DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2813BFFE4853EFFE688
      41FFE88C43FFE98E45FFEA9046FFEB9247FFEB9248FFEB9248FFEB9147FFEA96
      51FFE29359FF733B1AAF0000002F0000000E0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016AFAF
      AFFFFFFFFFFFFCFBF9FFFFFFFBFF000BB6FF0011FFFF000CFFFFFFFFF9FF0003
      FFFFFFFFFBFFA8A8A7FFA7A7A7FFFFFFFFFFA7A7A7FFA9A9A9FFAAAAAAFFA8A8
      A8FFFFFFFFFFA7A7A7FFA9A9A9FFA7A7A7FFFCFCFBFFFAFAF9FFFFFFFFFFAFAF
      AFFF000000160000000000000000000000000000000000000000000000000000
      0000090941613E3EBFFF8989E2FF6F6FDDFF1010BDFF0A0ABCFF0C0CBEFF0E0E
      C0FF1010C3FF1B1BC7FF1D1DC9FF1616CAFF1818CCFF1A1ACEFF1D1DD1FF1F1F
      D3FF3131D8FF4E4EDFFF2F2FBFFF0B0B40760000000C00000002000000000000
      0000000000000000000000000000000000007F3B1CC3D38661FFD06633FFCB55
      1FFFCA5018FFCB531AFFCD561CFFCE591EFFD05C21FFD25F23FFD46326FFD567
      28FFD76A2BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE17D39FFE2813BFFE484
      3EFFE58740FFE78941FFE78B43FFE88C44FFE88D44FFE88D44FFE88C43FFE78A
      42FFE4965DFF994F24D200000035000000110000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016AFAF
      AFFFFFFFFFFFF8F8F8FFFEFEFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
      FEFFFFFFFDFFFFFFFEFFFFFFFFFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFEFEFFFFFFFFFFFEFEFEFFFDFDFDFFF9F9F9FFF7F7F7FFFFFFFFFFAFAF
      AFFF000000160000000000000000000000000000000000000000000000000000
      000000000000090941613F3FBFFF8989E2FF6F6FDDFF1111BEFF0B0BBDFF0D0D
      BFFF0E0EC1FF1010C3FF1212C5FF1414C8FF1616CAFF1818CCFF1A1ACEFF2D2D
      D4FF4A4ADBFF2E2EBEFF0B0B40760000000C0000000200000000000000000000
      000000000000000000000000000000000000944522E1D48560FFD06533FFD166
      34FFCC5822FFCB5219FFCC541BFFCE571DFFCF5A20FFD15E22FFD36124FFD464
      27FFD66829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF7936FFE07C38FFE280
      3AFFE3833CFFE4843EFFE5863FFFE58740FFE68840FFE68840FFE5873FFFE585
      3EFFE48F56FFB05B29E900000038000000130000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFF5F6F5FFF9FCFDFFA65000FFDC8114FFD97C0EFFFAFFFFFFD676
      06FFFAFDFDFFA9AAAAFFABABABFFA9A9A9FFFBFBFAFFA9A9A9FFABACACFFACAC
      ACFFABABABFFA9A9A9FFFBFBFAFFA6A6A6FFF7F7F6FFF5F5F3FFFFFFFFFFB0B0
      B0FF000000160000000000000000000000000000000000000000000000000000
      00000000000000000000090941613F3FBFFF8989E3FF7070DDFF1111BFFF0B0B
      BEFF0D0DC0FF0F0FC2FF1111C4FF1313C6FF1414C8FF1616CAFF2929CFFF4747
      D7FF2C2CBCFF0B0B407B0000000F000000020000000000000000000000000000
      000000000000000000000000000000000000B25B34FFD5845DFFD06533FFD166
      33FFD16634FFCF5D28FFCC531AFFCD561CFFCE591EFFD05C20FFD25F23FFD362
      25FFD56527FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDD7533FFDE7835FFDF7B
      37FFE17D39FFE2803AFFE2813BFFE3823CFFE3833CFFE3823CFFE3823CFFE280
      3BFFE1864BFFCD6D35FF00000038000000130000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFF3F2F2FFF9F8F7FFFFFFFFFFFFFFFFFFFFFFFDFFFEFEF9FFFEFE
      F9FFFBFAF7FFFBF9F9FFFCFBFBFFFBFAFAFFF9F8F8FFF9F8F8FFFBFAFAFFFCFB
      FBFFFBFAFAFFF9F8F8FFF8F7F7FFF8F7F7FFF5F3F4FFF2F1F1FFFFFFFFFFB0B0
      B0FF000000160000000000000000000000000000000000000000000000000000
      00000000000000000000000000030A0A426C3F3FC0FF7979DEFF2323C3FF0A0A
      BDFF0C0CBEFF0D0DC0FF0F0FC2FF1010C3FF1212C5FF2525CBFF4444D4FF2B2B
      BBFF09093F8C0000002F00000013000000030000000000000000000000000000
      000000000000000000000000000000000000B15B34FFD78661FFD06534FFD065
      33FFD16634FFD26734FFD1642FFFCD5820FFCD571DFFCF5A1FFFD05D21FFD260
      23FFD46326FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDB7230FFDC7432FFDD76
      34FFDE7835FFDF7A37FFE07B38FFE07C38FFE17D39FFE07C39FFE07C38FFE07B
      37FFDF7E45FFCB6A33FF00000035000000110000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFF0F0EEFFFAF8F1FF000EBBFF0015FFFF000FFFFFFFFFF0FF0006
      FFFFFCFAF2FFACABAAFFACACACFFACACACFFAAAAAAFFF6F6F5FFABABABFFACAC
      ACFFAAAAAAFFF5F5F4FFAAAAAAFFA9A9A9FFF2F2F1FFEFEFEEFFFFFFFFFFB0B0
      B0FF000000160000000000000000000000000000000000000000000000000000
      00000000000000000003000000110F0F6CAF2C2CBDFF3838C7FF1A1ABFFF0909
      BBFF0B0BBDFF0C0CBEFF0D0DC0FF0F0FC2FF1010C3FF2323C9FF4242D1FF3434
      C4FF12126BBB000000410000002A000000110000000300000000000000000000
      000000000000000000000000000000000000914322E1DA8F6CFFD06534FFD065
      33FFD16633FFD16634FFD26734FFD36834FFD1622BFFCF5A21FFCF5A20FFD15D
      22FFD26024FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD96E2EFFDA702FFFDB72
      31FFDC7432FFDD7533FFDD7634FFDE7735FFDE7735FFDE7735FFDE7734FFDD76
      34FFDD7740FFAC5728E80000002F0000000E0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFEDEDECFFF4F4F1FFFFFFFAFFFFFFFAFFFEFFF7FFF9FAF3FFF8F9
      F3FFF5F5F2FFF5F5F3FFF5F5F4FFF4F4F3FFF4F4F3FFF4F4F3FFF5F5F4FFF5F5
      F4FFF3F3F2FFF3F3F2FFF5F5F4FFF4F4F2FFEFEFEEFFEDEDECFFFFFFFFFFB0B0
      B0FF000000160000000000000000000000000000000000000000000000000000
      000000000003000000110F0F6CAF4040C3FF4848CBFF1B1BBEFF0707B9FF0808
      BAFF0909BBFF0B0BBDFF0C0CBEFF0D0DC0FF0E0EC1FF1010C2FF2222C8FF4141
      D1FF3333C3FF12126BBB000000410000002A0000001100000003000000000000
      0000000000000000000000000000000000007C3B1CC2DD9979FFD06534FFD065
      34FFD06533FFD16634FFD16634FFD26834FFD36934FFD46A35FFD2642DFFD97C
      4CFFDC8759FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD76A2BFFD86C2DFFD96E
      2EFFDA6F2FFFDB7130FFDB7231FFDB7231FFDC7332FFDC7332FFDB7231FFDB71
      30FFD96F3AFF924A22D0000000280000000B0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFEBEAE9FFEFF1F2FFA85200FFDE8316FFDB7E11FFF1F5F7FFD879
      09FFF1F2F2FFABACACFFABABACFFF1F0EFFFABABACFFADADADFFADADAEFFACAC
      ACFFF1F0EFFFABABACFFACACADFFABABABFFEEECEBFFEBE9E8FFFFFFFFFFB0B0
      B0FF000000160000000000000000000000000000000000000000000000000000
      0003000000110F0F6DAF4242C4FF5B5BD0FF4242C9FF3131C4FF2121C0FF1414
      BDFF0808BAFF0909BBFF0A0ABDFF0B0BBEFF0C0CBFFF0E0EC0FF0F0FC1FF2121
      C7FF4040CFFF3232C2FF10106BBB000000410000002A00000011000000030000
      0000000000000000000000000000000000005C2A1592D18968FFD4754AFFD065
      34FFD06534FFD06633FFD16634FFD26734FFD26834FFD36934FFD46A35FFF4DA
      CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD56628FFD66829FFD76A
      2BFFD86B2CFFD86C2DFFD96D2DFFD96E2EFFD96E2EFFD96E2EFFD96E2EFFD96D
      2FFFD26931FF6C3618AB0000001E000000060000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFE8E8E5FFEEEFEBFFF9FAF3FFFDFEF4FFF9FAF0FFF3F4ECFFF3F4
      ECFFF0F0EBFFEFEFECFFEFEFEDFFEEEEEBFFEEEEEBFFF0F0EDFFF0F0EEFFF0F0
      EDFFEEEEECFFEFEFECFFEEEEECFFEDEDEBFFEAEAE8FFE7E7E5FFFFFFFFFFB0B0
      B0FF000000160000000000000000000000000000000000000000000000030000
      00110F0F6DAF4545C4FF5D5DD0FF4343C8FF3434C4FF3333C4FF3131C4FF3131
      C5FF2D2DC5FF3333C6FF3D3DCBFF1919C1FF0F0FBEFF0C0CBEFF0C0CBFFF0D0D
      C0FF2020C5FF3F3FCEFF3131C1FF10106BBB000000410000002A000000110000
      00030000000000000000000000000000000034180C51C0714EFFD98862FFD065
      34FFD06534FFD06533FFD16633FFD16634FFD26734FFD36834FFD36934FFECBE
      A7FFF4DACDFFF4DACDFFF5DBCDFFF5DBCDFFF5DBCDFFD76E33FFD86E33FFD76D
      31FFD86E31FFD86F32FFD97033FFD97033FFD97033FFD97033FFDA7236FFD972
      37FFCA6831FF3C1D0E7400000013000000020000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFE6E5E3FFF1EDE6FF0011BEFF0016FFFF0011FFFFFAF5E4FF0009
      FFFFF2EFE7FFAEAEACFFAEAEAEFFACACADFFECEAE9FFACACADFFAEAEAFFFAEAE
      AFFFADADAEFFACACACFFEBE9E8FFA9A9AAFFE8E6E5FFE4E3E2FFFFFFFFFFB0B0
      B0FF000000160000000000000000000000000000000000000003000000110F0F
      6EAF4343C2FF6060D0FF4747C9FF3636C4FF3535C4FF3434C4FF3333C4FF3232
      C5FF4040C9FF5B5BD2FF9696E6FF8585E3FF3535C8FF2E2EC7FF2E2EC7FF2727
      C6FF2525C6FF3636CBFF5353D3FF3C3CC2FF10106CBB000000410000002A0000
      00110000000300000000000000000000000000000000A2522EF0E09D7DFFD168
      39FFD06534FFD06534FFD06533FFD16633FFD16634FFD26734FFD26834FFD369
      34FFD46A35FFD46B35FFD56C36FFD66D36FFD66E37FFD76F37FFD77038FFD871
      38FFD97238FFD97338FFD97339FFD97439FFD97439FFD97439FFD97339FFD973
      38FFB35A2AF3000000260000000A000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFE2E2E0FFE9E9E6FFF4F4EDFFF7F8EEFFF3F4EAFFEEEEE7FFEEEE
      E7FFEAEBE6FFE9EAE7FFEAEAE8FFEAEAE7FFE8E8E6FFE8E8E6FFE9E9E7FFE9E9
      E7FFE6E6E4FFE4E4E2FFE3E3E1FFE3E3E1FFE1E1DFFFE0E0DEFFFFFFFFFFB0B0
      B0FF0000001600000000000000000000000000000002000000100E0E6EAE4242
      C2FF6262D1FF4949C9FF3939C4FF3838C5FF3737C4FF3535C4FF3434C4FF4242
      C9FF5E5ED0FF3D3DBDFF4646C2FF9B9BE8FF8686E3FF3535C8FF2F2FC6FF2E2E
      C7FF2E2EC7FF2E2EC7FF3D3DCBFF5757D2FF3939BEFF10106CBB000000410000
      0029000000100000000200000000000000000000000052251381CB8261FFD883
      5CFFD06535FFD06534FFD06534FFD06533FFD16634FFD16634FFD26734FFD268
      34FFD36934FFD67341FFE4A381FFE4A482FFD56C36FFD66D36FFD66E37FFD66F
      37FFD76F37FFD77037FFD87038FFD87137FFD87137FFD87137FFD87037FFCD69
      33FF5E2E159A0000001500000003000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFDFDFDEFFE4E5E7FFA85300FFDC8319FFDA8013FFE4E8EDFFD97A
      0CFFE4E6E7FFADAEAFFFAFAFAFFFAEAFAFFFADADAEFFE6E5E3FFADADADFFABAB
      ACFFF0F0EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB0B0
      B0FF00000016000000000000000000000000000000080E0E6EAC4444C2FF6565
      D1FF4D4DCAFF3D3DC5FF3B3BC5FF3939C4FF3838C4FF3737C4FF4444C9FF5B5B
      D0FF3434BBFF0F0F6CAF0F0F6CA74646C2FF9B9BE8FF8686E2FF3535C8FF2F2F
      C6FF2F2FC6FF2F2FC6FF2F2FC6FF3E3ECBFF5858D2FF3A3ABEFF10106CBB0000
      003F00000022000000080000000000000000000000000A050210A1512EF0DE9D
      7EFFD37044FFD06535FFD06534FFD06534FFD06533FFD16633FFD16634FFD167
      34FFD26834FFEEC7B3FFFFFFFFFFFFFFFFFFEFC8B4FFD46B35FFD56C36FFD56D
      36FFD66D36FFD66E37FFD66E37FFD66F37FFD66F37FFD66F37FFD46D36FFB058
      28F30B06022F0000000800000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFDDDCDAFFE0E0E0FFE1E4E7FFE1E5EAFFE0E4E7FFDFE2E3FFE0E2
      E3FFE1E1E0FFE2E1DFFFE3E1DFFFE3E1DFFFE2E1DFFFE1E0DEFFE1E0DEFFDFDE
      DCFFFFFFFFFFCDCDCDFFA9A9A9FFAAAAAAFFA9A9A9FFA7A7A7FFFFFFFFFFB1B1
      B1FF000000100000000000000000000000000A0A59855C5CCCFF7070D5FF4F4F
      CBFF4040C6FF3E3EC6FF3D3DC5FF3B3BC5FF3939C4FF4747C9FF5D5DD0FF3232
      BBFF0F0F6CAF000000110000000310106DA04747C2FF9B9BE8FF8787E2FF3636
      C7FF3030C5FF3030C6FF2F2FC6FF2F2FC6FF3F3FCAFF5858D1FF3A3ABEFF0C0C
      56A20000002A0000000B0000000000000000000000000000000033180C51BB6B
      48FFDF9776FFD1693AFFD06535FFD06534FFD06534FFD06533FFD16633FFD166
      34FFD16634FFF4D9CCFFFFFFFFFFFFFFFFFFF4DACDFFD46A34FFD46B35FFD46B
      35FFD46B35FFD56B35FFD56C36FFD56C36FFD56C36FFD56C36FFC2602EFF3A1C
      0C6B0000000E0000000200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFD9D8D7FFDBDBDAFFDCDCDCFFDCDCDDFFDCDCDCFFDCDBDCFFDCDB
      DCFFDCDBDBFFDCDBDBFFDCDBDBFFDCDBDBFFDCDBDBFFDCDBDAFFDCDBDAFFDAD9
      D8FFFFFFFFFFA9A9AAFFFFFFFFFFF9F9F8FFF0EFEFFFFFFFFFFFEAEAEAFFA2A2
      A2EA00000005000000000000000000000000101083C1A8A8ECFF9E9EE7FF4F4F
      CBFF4141C6FF4040C6FF3E3EC6FF3D3DC5FF4949C9FF6060D0FF3333BBFF0F0F
      6DAF0000001100000003000000000000000010106DA04646C2FF9C9CE8FF8787
      E3FF3737C7FF3131C5FF3131C5FF3131C5FF3131C5FF4F4FCEFF5858CFFF1313
      82CE0000001E000000070000000000000000000000000000000000000000662D
      17A0C77C5BFFDF9776FFD1693AFFD06535FFD06534FFD06534FFD06534FFD065
      33FFD16634FFEBBCA6FFFFFFFFFFFFFFFFFFEBBDA7FFD36834FFD36934FFD369
      34FFD46A34FFD46A35FFD46A35FFD46A35FFD46B39FFC76333FF72381AAF0000
      0011000000030000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFD7D6D4FFD9D8D6FFDAD9D7FFDAD9D7FFDAD9D7FFDAD9D7FFDAD9
      D7FFDAD9D7FFDAD9D7FFDAD9D7FFDAD9D7FFDAD9D7FFDAD9D7FFD9D8D6FFD7D6
      D4FFFFFFFFFFAAAAAAFFF9F9F7FFEDECECFFFFFFFFFFE8E8E8FF9D9D9DE50000
      000500000000000000000000000000000000060638515050C7FFA8A8ECFF9C9C
      E7FF4F4FCBFF4141C6FF4040C6FF4D4DCAFF6363D1FF3333BCFF0F0F6DAF0000
      0011000000030000000000000000000000000000000010106DA04646C2FF9C9C
      E8FF8888E2FF3838C7FF3232C5FF3232C5FF4B4BCCFF5858CFFF3737BBFF0808
      37680000000B0000000200000000000000000000000000000000000000000000
      0000662D17A0C77C5BFFDF9776FFD37044FFD06535FFD06534FFD06534FFD065
      34FFD06533FFD16633FFDC8D66FFDD8D66FFD16734FFD26734FFD26734FFD268
      34FFD26834FFD36834FFD36936FFD36B3FFFC56235FF703719AE000000110000
      0003000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000016B0B0
      B0FFFFFFFFFFD5D4D1FFD6D5D3FFD7D6D4FFD7D6D4FFD7D6D4FFD7D6D4FFD7D6
      D4FFD7D6D4FFD7D6D4FFD7D6D4FFD7D6D4FFD7D6D4FFD7D6D4FFD6D5D3FFD5D4
      D1FFFFFFFFFFA9A9A9FFF0EFEFFFFFFFFFFFE7E7E7FF9D9D9DE6000000050000
      00000000000000000000000000000000000000000000090943615F5FCEFFAEAE
      EEFF9C9CE7FF4F4FCBFF4F4FCBFF6565D2FF3434BDFF0F0F6EAF000000110000
      000300000000000000000000000000000000000000000000000010106DA04646
      C2FF9D9DE7FF8989E2FF3A3AC7FF4C4CCCFF5B5BD0FF3C3CBFFF0A0A40760000
      000C000000020000000000000000000000000000000000000000000000000000
      000000000000662D17A0BB6B48FFDE9D7EFFD8845CFFD16939FFD06534FFD065
      34FFD06534FFD06534FFD06533FFD16633FFD16634FFD16634FFD16634FFD167
      34FFD26835FFD26D3FFFD06F46FFBE5E32FF6F3618AB0000000E000000030000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000015B0B0
      B0FFFFFFFFFFCFCECCFFD1D0CDFFD2D0CEFFD2D0CEFFD2D0CEFFD2D0CEFFD2D0
      CEFFD2D0CEFFD2D0CEFFD2D0CEFFD2D0CEFFD2D0CEFFD2D0CEFFD1D0CDFFCFCE
      CCFFFFFFFFFFA7A7A7FFFFFFFFFFE8E8E8FF808080C000000004000000000000
      0000000000000000000000000000000000000000000000000000090943615F5F
      CEFFAEAEEEFF9E9EE8FF7070D5FF3535BDFF0E0E6EAE00000011000000030000
      0000000000000000000000000000000000000000000000000000000000001010
      6DA04A4AC4FF9D9DE7FF9292E5FF7575D9FF3D3DC0FF080840760000000C0000
      0002000000000000000000000000000000000000000000000000000000000000
      0000000000000000000033180C51A1512EF0CB8261FFE09D7EFFD98863FFD475
      4AFFD06534FFD06534FFD06534FFD06534FFD06533FFD06533FFD16E3FFFD173
      49FFD17851FFC46941FFA75028F1381A0C5E0000000800000002000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000DB2B2
      B2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE9E9E9FF747474AE0000000300000000000000000000
      0000000000000000000000000000000000000000000000000000000000000909
      43615F5FCEFFA9A9ECFF5C5CCCFF0E0E6EAC0000001000000003000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000010106DA05353C7FF9999E5FF5959CAFF080842730000000B000000020000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000A05021052251381A2522EF0C0714EFFD18A
      68FFDA9575FFDA906DFFD78761FFD5845EFFD58661FFD18460FFC87651FFBC66
      3EFFA45028F1572913890A040319000000030000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000047D7D
      7DB4B2B2B2FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0
      B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0B0FFB0B0
      B0FFB0B0B0FFB1B1B1FF797979B0000000040000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000009094361101083C10A0A5985000000080000000200000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000D0D5881121283C1070737580000000700000002000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000034180C515C2A
      15927C3B1CC2914322E1B15B34FFB25B34FF944522E17F3B1CC3602D16953519
      0C58000000060000000200000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000424D3E000000000000003E000000
      2800000080000000200000000100010000000000000200000000000000000000
      000000000000000000000000FFFFFF00C0000007FFFFFFFFFFC003FF00000000
      C0000007FFFFFFFFFF0000FF00000000C0000007F07FF83FFC00003F00000000
      C0000007E03FF01FF800001F00000000C0000007C01FE00FF000000F00000000
      C0000007800FC007E000000700000000C000000700078003C000000300000000
      C000000700030003C000000300000000C0000007000000038000000100000000
      C0000007000000038000000100000000C0000007000000030000000000000000
      C0000007800000070000000000000000C0000007C000000F0000000000000000
      C0000007E000001F0000000000000000C0000007F000003F0000000000000000
      C0000007F800007F0000000000000000C0000007FC0000FF0000000000000000
      C0000007FC0000FF0000000000000000C0000007F800007F0000000000000000
      C0000007F000003F0000000000000000C0000007E000001F0000000000000000
      C0000007C000000F0000000000000000C0000007800000078000000100000000
      C0000007000000038000000100000000C0000007000000038000000300000000
      C000000700000003C000000300000000C000000700030003E000000700000000
      C000000F00078003F000000F00000000C000001F800FC007F800001F00000000
      C000003FC01FE00FFC00003F00000000C000007FE03FF01FFE0000FF00000000
      C00000FFF07FF83FFFC003FF0000000000000000000000000000000000000000
      000000000000}
  end
end
