<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType">VCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{6C64321C-1B81-4BB2-82E3-8FE29CAC4D04}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">BCMA.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">1</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">0</Compiler>
			<Compiler Name="D">0</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">1</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">0</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">0</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">True</Compiler>
			<Compiler Name="UnsafeCode">True</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">1</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">24576</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir"></Directories>
			<Directories Name="UnitOutputDir">.\DCU</Directories>
			<Directories Name="PackageDLLOutputDir">$(DELPHI)\Bpl</Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Toolsapi;C:\Program Files (x86)\Vista\BDK32\D2006;C:\Program Files (x86)\Vista\BDK32\Source;C:\Program Files (x86)\Vista\BDK32_P50\Source_x;C:\Program Files (x86)\Vista\BDK32_P50T4\D2006_x;C:\Program Files (x86)\Vista\BDK32_P50T4\Source_x;C:\Projects\s508\VA_Source\VA\VA\dcu;C:\Projects\s508\VA_Source\VA\VA;C:\Projects\s508\VA_Source\VA\VA\VA508Accessibility;C:\Projects\OR_SRC_CREATION\CPRS-Lib;C:\Program Files (x86)\EHS</Directories>
			<Directories Name="Packages">VCL50;VistABroker;VCLX50;vcl;rtl;vcldb;VclSmp;tee;vclx</Directories>
			<Directories Name="Conditionals">MSF_ON;DEBUGLOG_OFF;TEST_OFF;ACTIVECTRL_OFF;MOB2_OFF;CAS_DDPE_TEST_OFF;CAS_DDPE_RST;CAS_DDPE_DEBUG_OFF;R1224198;INC984066;ZZ_RPC_LOG_OFF;CAS_508_DEBUG_OFF</Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams">S=ddev.fo-birm.domain.ext P=12101 /DEBUGLOG /screader:none /noccow</Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD">C:\Projects\BCMA_P83\BCMA</Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000409</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">3</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">83</VersionInfo>
			<VersionInfo Name="Build">42</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1033</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">Department Of Veterans Affairs</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">Bar Code Medication Administration</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">3.0.83.42</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName">BCMA</VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright">U.S. Department Of Veterans Affairs, 2016</VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks">U.S. Department Of Veterans Affairs, 2016</VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">BCMA</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName">Bar Code Medication Administration</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">3.0.83</VersionInfoKeys>
			<VersionInfoKeys Name="Comments">Developed with Borland Developer Studio 2006</VersionInfoKeys>
			<VersionInfoKeys Name="ReleaseDate">2016</VersionInfoKeys>
			<VersionInfoKeys Name="SpecialBuild"></VersionInfoKeys>
			<VersionInfoKeys Name="PrivateBuild"></VersionInfoKeys>
		</VersionInfoKeys>
		<DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ALLUSERSPROFILE">'C:\Documents and Settings\All Users'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="APPDATA">'C:\Documents and Settings\zzzzzzkaiser\Application Data'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BDS">'c:\program files\borland\bds\4.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BDSPROJECTSDIR">'C:\Documents and Settings\zzzzzzkaiser\My Documents\Borland Studio Projects'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CLIENTNAME">'Console'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CommonProgramFiles">'C:\Program Files\Common Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="COMPUTERNAME">'ISL-KAISER-LT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ComSpec">'C:\WINDOWS\system32\cmd.exe'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="DELPHI">'c:\program files\borland\bds\4.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="FP_NO_HOST_CHECK">'NO'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="HOMEDRIVE">'C:'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="HOMEPATH">'\Documents and Settings\zzzzzzkaiser'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LOGONSERVER">'\\VHAPNE3DCV1'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="NUMBER_OF_PROCESSORS">'4'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="OS">'Windows_NT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="Path">'C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\;C:\Program Files\Borland\BDS\4.0\Bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Attachmate\Reflection\;C:\Program Files\Windows Imaging\;C:\Program Files\ActivIdentity\ActivClient\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Support Tools\;C:\Documents and Settings\zzzzzzkaiser\My Documents\Borland Studio Projects\Bpl'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PATHEXT">'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_ARCHITECTURE">'x86'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_IDENTIFIER">'x86 Family 6 Model 37 Stepping 5, GenuineIntel'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_LEVEL">'6'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_REVISION">'2505'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ProgramFiles">'C:\Program Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SESSIONNAME">'Console'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SystemDrive">'C:'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SystemRoot">'C:\WINDOWS'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TEMP">'C:\DOCUME~1\ZZZZZZ~1\LOCALS~1\Temp'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TMP">'C:\DOCUME~1\ZZZZZZ~1\LOCALS~1\Temp'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERDOMAIN">'VHAMASTER'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERNAME">'zzzzzzkaiser'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERPROFILE">'C:\Documents and Settings\zzzzzzkaiser'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="WecVersionForRosebud.608">'2'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="windir">'C:\WINDOWS'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SonicCentral">'C:\Program Files\Common Files\Sonic Shared\Sonic Central\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="BCB">'c:\program files\borland\bds\4.0'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PCOMM_Root">'C:\Program Files\IBM\Personal Communications\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERDNSDOMAIN">'VHA.DOMAIN.EXT'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="DEFLOGDIR">'C:\Documents and Settings\All Users\Application Data\McAfee\DesktopProtection'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="DRVDIR">'C:\DRV'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MODEL">'VMWKS551'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PSModulePath">'C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="SYSTYPE">'MINI_TOWER'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="TYPE">'Desktop'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="UATDATA">'C:\WINDOWS\system32\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="VSEDEFLOGDIR">'C:\Documents and Settings\All Users\Application Data\McAfee\DesktopProtection'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="HOMESHARE">'\\zzzzzznetapp1\users$'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CG_BOOST_ROOT">'C:\Program Files\Embarcadero\RAD Studio\8.0\include\boost_1_39'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="IBREDISTDIR">'C:\Documents and Settings\All Users\Documents\InterBase\redist\InterBaseXE3'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CLASSPATH">'.;C:\Program Files\Java\jre6\lib\ext\QTJava.zip'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="QTJAVA">'C:\Program Files\Java\jre6\lib\ext\QTJava.zip'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MpPersistModule_2416_KeepUserEnvDll">'1'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CommonProgramFiles(x86)">'C:\Program Files (x86)\Common Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="CommonProgramW6432">'C:\Program Files\Common Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LOCALAPPDATA">'C:\Users\zzzzzzkaiser\AppData\Local'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MpConfig_ProductAppDataPath">'C:\ProgramData\Microsoft\Windows Defender'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MpConfig_ProductCodeName">'AntiSpyware'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MpConfig_ProductPath">'C:\Program Files\Windows Defender'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MpConfig_ProductUserAppDataPath">'C:\Users\zzzzzzkaiser\AppData\Local\Microsoft\Windows Defender'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="MpConfig_ReportingGUID">'1AE302F3-D912-46B0-852D-1E8AC724B25E'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROCESSOR_ARCHITEW6432">'AMD64'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ProgramData">'C:\ProgramData'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ProgramFiles(x86)">'C:\Program Files (x86)'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="ProgramW6432">'C:\Program Files'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PUBLIC">'C:\Users\Public'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="VALogLocation">'C:\ProgramData\DeptOfVeteransAffairs\Logs'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="windows_tracing_flags">'3'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="windows_tracing_logfile">'C:\BVTBin\Tests\installpackage\csilogfile.log'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="USERDOMAIN_ROAMINGPROFILE">'VHAMASTER'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="dtStamp">'20141224_125556'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="PROMPT">'$P$G'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="GROOVY_HOME">'C:\dev\Groovy-2.2.2'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="JAVA_HOME">'C:\Program Files (x86)\Java\jre6\bin'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="LSFORCEHOST">'127.000.0.1'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="wineyes">'C:\Program Files (x86)\GW Micro\Window-Eyes'</DebugSysEnvironmentVariables>
			<DebugSysEnvironmentVariables Name="OPENSSL_CONF">'C:\OpenSSL-Win64\bin\openssl.cfg'</DebugSysEnvironmentVariables>
		</DebugSysEnvironmentVariables>
		<DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CLIENTNAME">'Console'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="LOGONSERVER">'\\VHAPNE3DCV1'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="WecVersionForRosebud.608">'2'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="SonicCentral">'C:\Program Files\Common Files\Sonic Shared\Sonic Central\'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="BCB">'c:\program files\borland\bds\4.0'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PCOMM_Root">'C:\Program Files\IBM\Personal Communications\'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="HOMESHARE">'\\zzzzzznetapp1\users$'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="Path">'C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\;C:\Program Files\Borland\BDS\4.0\Bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Attachmate\Reflection\;C:\Program Files\Windows Imaging\;C:\Program Files\ActivIdentity\ActivClient\;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\Support Tools\;C:\Documents and Settings\zzzzzzkaiser\My Documents\Borland Studio Projects\Bpl'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="APPDATA">'C:\Documents and Settings\zzzzzzkaiser\Application Data'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="BDSPROJECTSDIR">'C:\Documents and Settings\zzzzzzkaiser\My Documents\Borland Studio Projects'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="COMPUTERNAME">'ISL-KAISER-LT'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="HOMEPATH">'\Documents and Settings\zzzzzzkaiser'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="NUMBER_OF_PROCESSORS">'4'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PATHEXT">'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="SESSIONNAME">'Console'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="TEMP">'C:\DOCUME~1\ZZZZZZ~1\LOCALS~1\Temp'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="TMP">'C:\DOCUME~1\ZZZZZZ~1\LOCALS~1\Temp'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="USERDOMAIN">'VHAMASTER'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="USERNAME">'zzzzzzkaiser'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="USERPROFILE">'C:\Documents and Settings\zzzzzzkaiser'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="USERDNSDOMAIN">'VHA.DOMAIN.EXT'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="DEFLOGDIR">'C:\Documents and Settings\All Users\Application Data\McAfee\DesktopProtection'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="DRVDIR">'C:\DRV'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MODEL">'VMWKS551'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PSModulePath">'C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="SYSTYPE">'MINI_TOWER'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="TYPE">'Desktop'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="UATDATA">'C:\WINDOWS\system32\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="VSEDEFLOGDIR">'C:\Documents and Settings\All Users\Application Data\McAfee\DesktopProtection'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CG_BOOST_ROOT">'C:\Program Files\Embarcadero\RAD Studio\8.0\include\boost_1_39'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="IBREDISTDIR">'C:\Documents and Settings\All Users\Documents\InterBase\redist\InterBaseXE3'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CLASSPATH">'.;C:\Program Files\Java\jre6\lib\ext\QTJava.zip'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="QTJAVA">'C:\Program Files\Java\jre6\lib\ext\QTJava.zip'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MpPersistModule_2416_KeepUserEnvDll">'1'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="ALLUSERSPROFILE">'C:\Documents and Settings\All Users'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="BDS">'c:\program files\borland\bds\4.0'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="CommonProgramFiles">'C:\Program Files\Common Files'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="DELPHI">'c:\program files\borland\bds\4.0'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PROCESSOR_IDENTIFIER">'x86 Family 6 Model 37 Stepping 5, GenuineIntel'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="ProgramFiles">'C:\Program Files'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MpConfig_ProductAppDataPath">'C:\ProgramData\Microsoft\Windows Defender'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MpConfig_ProductCodeName">'AntiSpyware'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MpConfig_ProductPath">'C:\Program Files\Windows Defender'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MpConfig_ProductUserAppDataPath">'C:\Users\zzzzzzkaiser\AppData\Local\Microsoft\Windows Defender'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="MpConfig_ReportingGUID">'1AE302F3-D912-46B0-852D-1E8AC724B25E'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="LOCALAPPDATA">'C:\Users\zzzzzzkaiser\AppData\Local'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="VALogLocation">'C:\ProgramData\DeptOfVeteransAffairs\Logs'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="USERDOMAIN_ROAMINGPROFILE">'VHAMASTER'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="dtStamp">'20141224_125556'</DebugEnvironmentVariables>
			<DebugEnvironmentVariables Name="PROMPT">'$P$G'</DebugEnvironmentVariables>
		</DebugEnvironmentVariables>
	</Delphi.Personality>
	<ModelSupport>True</ModelSupport>
</BorlandProject>
