C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\Loginfrm.dfm
26329/761566268
0
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\Rpcberr.dfm
1629/761558549
2
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\Rpcconf1.dfm
8022/953252042
4
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\RpcNet.dfm
358/758339991
6
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\seldiv.dfm
6203/758340024
8
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\Sgnoncnf.dfm
6444/761563452
10
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\Splvista.dfm
534916/761630273
12
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\VCEdit.dfm
5818/760704608
14
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\frmSignonMessage.dfm
5831/758339411
16
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\AddServer.dfm
1586/758339183
18
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\fRPCBErrMsg.dfm
879/760704608
20
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\fDebugInfo.dfm
684/760704608
22
2
C:\Documents and Settings\dwestdomaina\My Documents\RAD Studio\Projects\BDK32_P50T5\Source\fSgnonDlg.dfm
6193/761563529
24
2
|EOINDEX|
616
object frmSignon: TfrmSignon
89
object frmRpcbError: TfrmRpcbError
233
object rpcConfig: TrpcConfig
17
object RPCFRM1: TRPCFRM1
156
object SelDivForm: TSelDivForm
210
object frmSignonConfig: TfrmSignonConfig
7288
object frmVistaSplash: TfrmVistaSplash
152
object frmVCEdit: TfrmVCEdit
134
object frmSignonMsg: TfrmSignonMsg
74
object frmAddServer: TfrmAddServer
42
object frmErrMsg: TfrmErrMsg
34
object frmDebugInfo: TfrmDebugInfo
126
object frmSignonDialog: TfrmSignonDialog
