#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

from AddOneClinic import AddOneClinic

def AddClinics(VistA):
  VistA.wait('Select OPTION NAME')
  VistA.write('SDMGR')
  VistA.wait('Select Scheduling Manager\'s Menu Option:')
  VistA.write('Supervisor Menu')
  VistA.wait('Select Supervisor Menu Option:')

  AddOneClinic(VistA,'VISTA HEALTH CARE'    ,'VHC','555-555-1414','ALEXANDER,ROBERT','301','','30')
  AddOneClinic(VistA,'VISTA MEDICAL CENTER' ,'VMC','555-555-2525','ALEXANDER,ROBERT','301','','30')

