#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

from AddOneDoctor import AddOneDoctor
from OSEHRAHelper import PROMPT

def AddDoctors(VistA):
  VistA.wait(PROMPT)
  VistA.write('S DUZ=1 D ^XUP')
  VistA.wait('Select OPTION NAME')
  VistA.write('EVE\r1')
  VistA.wait('Select Systems Manager Menu Option:')
  VistA.write('USER MANAGEMENT')
# Primary Care Physician : TX PRIMARY CARE PROVIDER
# Orthopedist            : TX ORTHOPEDIST PROVIDER
# Mental Health          : TX MENTAL HEALTH PROVIDER
# Audiology (Ancilliary) : TX AUDIOLOGY ANCILLIARY
  AddOneDoctor(VistA,'ALEXANDER,ROBERT','AR','000000029','M','fakedoc1'  ,'2Doc!@#$','ROBA123','767')
# change 767 to an entry from the STANDARD POSITION file"

  AddOneDoctor(VistA,'SMITH,MARY'      ,'MS','000000030','F','fakenurse1','2Nur!@#$','MARS345','289')
# change 280 to an entry from the STANDARD POSITION file"

