#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

from AddOneDoctor import AddOneDoctor
from OSEHRAHelper import PROMPT

def AddDoctors(VistA,state):
  VistA.write('S DUZ=1 D ^XUP')
  VistA.wait('Select OPTION NAME')
  VistA.write('EVE\r1')
  VistA.wait('Select Systems Manager Menu Option:')
  VistA.write('USER MANAGEMENT')
# Primary Care Physician : TX PRIMARY CARE PROVIDER
# Orthopedist            : TX ORTHOPEDIST PROVIDER
# Mental Health          : TX MENTAL HEALTH PROVIDER
# Audiology (Ancilliary) : TX AUDIOLOGY ANCILLIARY
  AddOneDoctor(VistA,'SMITH,JAMES','JS','000000029','9600341165','M','fakedoc1'  ,'2Doc!@#$','SMIJ123','767',   state + ' VA MEDICAL CENTER')
# change 767 to an entry from the STANDARD POSITION file"
  AddOneDoctor(VistA,'SMITH,JANE','JS','000000030','1740265933','F','fakedoc2'   ,'2Doc!@#$','JSMI123','767',   state + ' VA MEDICAL CENTER')
# change 767 to an entry from the STANDARD POSITION file"
  AddOneDoctor(VistA,'SMITH,MARY','MS','000000031','0936719257','F','fakenurse1' ,'2Nur!@#$','MARS345','289',   state + ' VA MEDICAL CENTER')
# change 280 to an entry from the STANDARD POSITION file"
  VistA.wait('Select User Management Option')
  VistA.write('')
  VistA.wait('Select Systems Manager Menu Option')
  VistA.write('')
  VistA.wait('Do you really want to halt')
  VistA.write('')
  VistA.wait(PROMPT)

