#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------
import sys
import time
sys.path = ['${VISTA_SOURCE_DIR}/Python'] + sys.path

from OSEHRAHelper import ConnectToMUMPS,PROMPT
VistA=ConnectToMUMPS("${VISTA_BINARY_DIR}/Testing/Log/SchedulingSetup.log","${INSTANCE}","${NAMESPACE}")
if ('${USERNAME}' and '${PASSWORD}'):
  VistA.login('${USERNAME}','${PASSWORD}')
if VistA.type=='cache':
  try:
    VistA.ZN('${NAMESPACE}')
  except IndexError,no_namechange:
    pass
VistA.wait(PROMPT)
VistA.write('S DUZ=1 D ^XUP')

VistA.wait('Select OPTION NAME')
VistA.write('EVE\r1')
VistA.wait('Select Systems Manager Menu Option:')
VistA.write('USER MANAGEMENT')

#Enter the Doctor Robert Alexander
AddOneDoctor(VistA,'ALEXANDER,ROBERT','AR','000000029','M','fakedoc1'  ,'2Doc!@#$','767')
AddOneDoctor(VistA,'SMITH,MARY'      ,'MS','000000030','F','fakenurse1','2Nur!@#$','289')

