#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

def AddOneHoliday(VistA,name,date):
  VistA.write('S DUZ=1 D ^XUP')
  VistA.wait('Select OPTION NAME')
  VistA.write('SDSUP')
  VistA.wait('Select Supervisor Menu Option')
  VistA.write('Add/Edit a Holiday')
  VistA.wait('ADD/EDIT HOLIDAY')
  VistA.write(date)
  VistA.wait('Are you adding')
  VistA.write('Y')
  VistA.wait('HOLIDAY NAME')
  VistA.write(name)
  VistA.wait('NAME')
  VistA.write('')
  VistA.wait('ADD/EDIT HOLIDAY')
  VistA.write('')
  VistA.wait('Select Supervisor Menu Option')
  VistA.write('')
  VistA.wait('Do you really want to halt')
  VistA.write('')

