#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

# Add the VHC clinic via the XUP menu to allow scheduling
VistA.wait('Menu Option:')
VistA.write('Core Applications')
VistA.wait('Core Applications Option')
VistA.write('Scheduling Manager')
VistA.wait('Menu Option')
VistA.write('Supervisor Menu')
VistA.wait('Supervisor Menu Option')
VistA.write('Set up a Clinic')
VistA.wait('Select CLINIC NAME')
VistA.write('VISTA HEALTH CARE')
VistA.wait('Are you adding')
VistA.write('Y')
VistA.wait('NAME')
VistA.write('')
VistA.wait('ABBREVIATION')
VistA.write('VHC')
VistA.wait('CLINIC MEETS')
VistA.write('Y')
VistA.wait('SERVICE')
VistA.write('M')
VistA.wait('NON-COUNT CLINIC')
VistA.write('N')
VistA.wait('STOP CODE NUMBER')
VistA.write('301\r\r')
VistA.wait('TELEPHONE')
VistA.write('555-555-1414\r\r\r\r\r\r\r\r\r\r\r')
VistA.wait('ALLOWABLE CONSECUTIVE NO-SHOWS')
VistA.write('0')
VistA.wait('FUTURE BOOKING')
VistA.write('90')
VistA.wait('HOUR CLINIC DISPLAY BEGINS')
VistA.write('8\r')
VistA.wait('AUTO-REBOOK')
VistA.write('90\r\r\r\r\r')
VistA.wait('MAXIMUM')
VistA.write('0\r')
VistA.wait('LENGTH OF APP')
VistA.write('30')
VistA.wait('VARIABLE')
VistA.write('Yes')
VistA.wait('DISPLAY INCREMENTS PER HOUR')
VistA.write('2')
dates = ['JUL 2,2012','JUL 3,2012','JUL 4,2012','JUL 5,2012','JUL 6,2012']
for date in dates:
  VistA.wait('AVAILABILITY DATE')
  VistA.write(date)
  VistA.wait('TIME')
  VistA.write('0800-1200\r4')
  VistA.wait('TIME')
  VistA.write('1230-1500\r4')
  VistA.wait('TIME')
  VistA.write('')
  VistA.wait('PATTERN OK')
  VistA.write('Yes')
VistA.wait('AVAILABILITY DATE')
VistA.write('\r\r\r\r')

# Add the VHC clinic via the XUP menu to allow scheduling
VistA.wait('Menu Option:')
VistA.write('Core Applications')
VistA.wait('Core Applications Option')
VistA.write('Scheduling Manager')
VistA.wait('Menu Option')
VistA.write('Supervisor Menu')
VistA.wait('Supervisor Menu Option')
VistA.write('Set up a Clinic')
VistA.wait('Select CLINIC NAME')
VistA.write('VISTA MEDICAL CENTER')
VistA.wait('Are you adding')
VistA.write('Y')
VistA.wait('NAME')
VistA.write('')
VistA.wait('ABBREVIATION')
VistA.write('VMC')
VistA.wait('CLINIC MEETS')
VistA.write('Y')
VistA.wait('SERVICE')
VistA.write('M')
VistA.wait('NON-COUNT CLINIC')
VistA.write('N')
VistA.wait('STOP CODE NUMBER')
VistA.write('301\r\r')
VistA.wait('TELEPHONE')
VistA.write('555-555-3636\r\r\r\r\r\r\r\r\r\r\r')
VistA.wait('ALLOWABLE CONSECUTIVE NO-SHOWS')
VistA.write('0')
VistA.wait('FUTURE BOOKING')
VistA.write('90')
VistA.wait('HOUR CLINIC DISPLAY BEGINS')
VistA.write('8\r')
VistA.wait('AUTO-REBOOK')
VistA.write('90\r\r\r\r\r')
VistA.wait('MAXIMUM')
VistA.write('0\r')
VistA.wait('LENGTH OF APP')
VistA.write('30')
VistA.wait('VARIABLE')
VistA.write('Yes')
VistA.wait('DISPLAY INCREMENTS PER HOUR')
VistA.write('2')
dates = ['JUL 2,2012','JUL 3,2012','JUL 4,2012','JUL 5,2012','JUL 6,2012']
for date in dates:
  VistA.wait('AVAILABILITY DATE')
  VistA.write(date)
  VistA.wait('TIME')
  VistA.write('0800-1200\r4')
  VistA.wait('TIME')
  VistA.write('1230-1500\r4')
  VistA.wait('TIME')
  VistA.write('')
  VistA.wait('PATTERN OK')
  VistA.write('Yes')
VistA.wait('AVAILABILITY DATE')
VistA.write('\r\r\r\r\r')
VistA.wait('Do you really want to halt?')
VistA.write('Y')

