#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

from AddOnePatient import AddOnePatient
from OSEHRAHelper import PROMPT

#---------------------------------------------------------------------
#- SECTION TO CREATE PATIENTS -
#---------------------------------------------------------------------

def AddPatients(VistA):
    VistA.wait(PROMPT)
    VistA.write('D ^ZU')
    VistA.wait('ACCESS CODE:')
    VistA.write('SM1234')
    VistA.wait('VERIFY CODE:')
    VistA.write('SM1234!!')
    VistA.wait('//')
    VistA.write('')
    i=1
    for name in ('ONE','TWO','THREE','FOUR','FIVE','SIX','SEVEN','EIGHT','NINE','TEN','ELEVEN','TWELVE','THIRTEEN','FOURTEEN'):
        if i%2 == 0:
            if i<10:
                AddOnePatient(VistA, 'ZZTEST', name, 'M', '01/01/1962', '00000000'+str(i), 'Y')
            else:
                AddOnePatient(VistA, 'ZZTEST', name, 'M', '01/01/1962', '0000000'+str(i), 'Y')
        else:
            if i<10:
                AddOnePatient(VistA, 'ZZTEST', name, 'F', '01/01/1962', '00000000'+str(i), 'Y')
            else:
                AddOnePatient(VistA, 'ZZTEST', name, 'F', '01/01/1962', '0000000'+str(i), 'Y')
        i=i+1
