#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

from OSEHRAHelper import PROMPT

#---------------------------------------------------------------------
# Initialze FileMan
#---------------------------------------------------------------------

def InitializeFileman(VistA):
  VistA.wait(PROMPT)
  VistA.write('D ^DINIT')
  VistA.wait('Initialize VA FileMan now?')
  VistA.write('Yes')
  VistA.wait('SITE NAME:')
  VistA.write('${VISTA_SITE_NAME}')
  VistA.wait('SITE NUMBER')
  VistA.write('6161')
  VistA.wait('Do you want to change the MUMPS OPERATING SYSTEM File?')
  VistA.write('Yes')
  VistA.wait('TYPE OF MUMPS SYSTEM YOU ARE USING')
  if VistA.type=='cache':
    VistA.write('CACHE')
  else:
    VistA.write('GT.M(UNIX)')
  VistA.wait(PROMPT)
  #Setup the ZU Routine
  VistA.write('D ^ZUSET')
  VistA.wait('Rename')
  VistA.write('Yes')

