#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Add location of OSEHRAHelper to the Python path
import sys
sys.path = ['${VISTA_SOURCE_DIR}/Python'] + sys.path
#---------------------------------------------------------------------------

############################################################################
#   This file is an empty container to be filled with the commands to
#   run the UseCase Scenario003.  
#
#   Remove this header and place the commands necessary to test the scenario
#   into this file.
#
#   The test can be run by executing the command:
#
#   'ctest -R CASE_Scenario003'
#
#   in the OSEHRA-Automated-Testing-build directory
#
#   At this point, the sys.exit(1) will intentionally cause this test to fail
#   in CTest
print "This test is intentionally failing as a placeholder for Scenario003."
sys.exit(1)
############################################################################