#---------------------------------------------------------------------------
# Copyright 2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Add location of OSEHRAHelper to the Python path
import sys
sys.path = ['${VISTA_SOURCE_DIR}/Python'] + sys.path
#---------------------------------------------------------------------------

from OSEHRAHelper import PROMPT
from ConnectToVista import ConnectToVista
from InitializeFileman import InitializeFileman
from InitializeDevice import InitializeDevice
from SetupDomain import SetupDomain
from SetupCPRS import SetupCPRS
from AddHolidays import AddHolidays
from StartTaskMan import StartTaskMan
from CreateSystemManager import CreateSystemManager
from CreateInstitution import CreateInstitution
from AddDivisions import AddDivisions

VistA=ConnectToVista('Scenario001.log')
InitializeFileman(VistA)
InitializeDevice(VistA)
SetupDomain(VistA)
SetupCPRS(VistA)
AddHolidays(VistA)
StartTaskMan(VistA)
CreateSystemManager(VistA)

CreateInstitution(VistA,'TEXAS VA HEALTH CARE TEST','124')
AddDivisions(VistA,'124')

