package PKI_RXE8;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL ON}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PKI Runtime Library - XE8'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndyCore,
  IndySystem,
  VAShared_RXE8,
  XWB_RXE8;

contains
  fPKIPINPrompt in 'Source\fPKIPINPrompt.pas' {frmPKIPINPrompt},
  oPKIEncryption in 'Source\oPKIEncryption.pas',
  oPKIEncryptionCertificate in 'Source\oPKIEncryptionCertificate.pas',
  oPKIEncryptionData in 'Source\oPKIEncryptionData.pas',
  oPKIEncryptionDataDEAOrder in 'Source\oPKIEncryptionDataDEAOrder.pas',
  oPKIEncryptionEngine in 'Source\oPKIEncryptionEngine.pas',
  oPKIEncryptionEx in 'Source\oPKIEncryptionEx.pas',
  oPKIEncryptionSignature in 'Source\oPKIEncryptionSignature.pas',
  oPKIServiceEngine in 'Source\oPKIServiceEngine.pas',
  wcrypt2 in 'Source\wcrypt2.pas',
  winSCard in 'Source\winSCard.pas',
  XlfMime in 'Source\XlfMime.pas';

end.
