Released OR*3*406 SEQ #353
Extracted from mail message
**KIDS**:OR*3.0*406^

**INSTALL NAME**
OR*3.0*406
"BLD",9232,0)
OR*3.0*406^ORDER ENTRY/RESULTS REPORTING^0^3150128^y
"BLD",9232,1,0)
^^2^2^3150127^
"BLD",9232,1,1,0)
Sets the ORWRP TIME/OCC LIMITS INDV parameter at the Package level for 
"BLD",9232,1,2,0)
several OE/RR REPORT file entries.
"BLD",9232,4,0)
^9.64PA^^
"BLD",9232,6.3)
1
"BLD",9232,"INIT")
POST^ORY406
"BLD",9232,"KRN",0)
^9.67PA^779.2^20
"BLD",9232,"KRN",.4,0)
.4
"BLD",9232,"KRN",.401,0)
.401
"BLD",9232,"KRN",.402,0)
.402
"BLD",9232,"KRN",.403,0)
.403
"BLD",9232,"KRN",.5,0)
.5
"BLD",9232,"KRN",.84,0)
.84
"BLD",9232,"KRN",3.6,0)
3.6
"BLD",9232,"KRN",3.8,0)
3.8
"BLD",9232,"KRN",9.2,0)
9.2
"BLD",9232,"KRN",9.8,0)
9.8
"BLD",9232,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9232,"KRN",9.8,"NM",1,0)
ORY406^^0^B6519234
"BLD",9232,"KRN",9.8,"NM","B","ORY406",1)

"BLD",9232,"KRN",19,0)
19
"BLD",9232,"KRN",19.1,0)
19.1
"BLD",9232,"KRN",101,0)
101
"BLD",9232,"KRN",409.61,0)
409.61
"BLD",9232,"KRN",771,0)
771
"BLD",9232,"KRN",779.2,0)
779.2
"BLD",9232,"KRN",870,0)
870
"BLD",9232,"KRN",8989.51,0)
8989.51
"BLD",9232,"KRN",8989.52,0)
8989.52
"BLD",9232,"KRN",8994,0)
8994
"BLD",9232,"KRN","B",.4,.4)

"BLD",9232,"KRN","B",.401,.401)

"BLD",9232,"KRN","B",.402,.402)

"BLD",9232,"KRN","B",.403,.403)

"BLD",9232,"KRN","B",.5,.5)

"BLD",9232,"KRN","B",.84,.84)

"BLD",9232,"KRN","B",3.6,3.6)

"BLD",9232,"KRN","B",3.8,3.8)

"BLD",9232,"KRN","B",9.2,9.2)

"BLD",9232,"KRN","B",9.8,9.8)

"BLD",9232,"KRN","B",19,19)

"BLD",9232,"KRN","B",19.1,19.1)

"BLD",9232,"KRN","B",101,101)

"BLD",9232,"KRN","B",409.61,409.61)

"BLD",9232,"KRN","B",771,771)

"BLD",9232,"KRN","B",779.2,779.2)

"BLD",9232,"KRN","B",870,870)

"BLD",9232,"KRN","B",8989.51,8989.51)

"BLD",9232,"KRN","B",8989.52,8989.52)

"BLD",9232,"KRN","B",8994,8994)

"BLD",9232,"QUES",0)
^9.62^^
"BLD",9232,"REQB",0)
^9.611^^
"INIT")
POST^ORY406
"MBREQ")
0
"PKG",170,-1)
1^1
"PKG",170,0)
ORDER ENTRY/RESULTS REPORTING^OR^Order Entry/Results Reporting
"PKG",170,20,0)
^9.402P^^
"PKG",170,22,0)
^9.49I^1^1
"PKG",170,22,1,0)
3.0^2971217^2980917^11712
"PKG",170,22,1,"PAH",1,0)
406^3150128
"PKG",170,22,1,"PAH",1,1,0)
^^2^2^3150128
"PKG",170,22,1,"PAH",1,1,1,0)
Sets the ORWRP TIME/OCC LIMITS INDV parameter at the Package level for 
"PKG",170,22,1,"PAH",1,1,2,0)
several OE/RR REPORT file entries.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORY406")
0^1^B6519234^n/a
"RTN","ORY406",1,0)
ORY406 ;SLC/WAT - POST INSTALL ;01/27/15  12:57
"RTN","ORY406",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**406**;Dec 17, 1997;Build 1
"RTN","ORY406",3,0)
 ;ICR - B/MES^XPDUTL - 10141,  EN^XPAR - 2263
"RTN","ORY406",4,0)
 ;;GMTS*2.7*111 modifies health summary components for ICD-10 to expand the maximum ICD code/occurrence from 10 to 25.
"RTN","ORY406",5,0)
 ;;This patch sets ORWRP TIME/OCC LIMITS INDV at the PACKAGE level so that OE/RR reports that use the same components
"RTN","ORY406",6,0)
 ;;will also display 25 ICD-10 codes.
"RTN","ORY406",7,0)
 ;
"RTN","ORY406",8,0)
POST ; post-init
"RTN","ORY406",9,0)
 N ORMSG,ORERRFLG
"RTN","ORY406",10,0)
 S ORMSG(1)="This patch will establish a default value at the PACKAGE level"
"RTN","ORY406",11,0)
 S ORMSG(2)="for the ORWRP TIME/OCC LIMITS INDV parameter."
"RTN","ORY406",12,0)
 S ORMSG(2.5)="The value shall be: T-7;T;25"
"RTN","ORY406",13,0)
 S ORMSG(3)="These reports in OE/RR REPORT (#101.24) are affected:"
"RTN","ORY406",14,0)
 S ORMSG(4)="ORRPW ADT ADM DC"
"RTN","ORY406",15,0)
 S ORMSG(5)="ORRPW ADT DC DIAG"
"RTN","ORY406",16,0)
 S ORMSG(6)="ORRPW ADT EXP"
"RTN","ORY406",17,0)
 S ORMSG(7)="ORRPW ADT ICD PROC"
"RTN","ORY406",18,0)
 S ORMSG(8)="ORRPW ADT ICD SURG"
"RTN","ORY406",19,0)
 S ORMSG(9)="ORRPW DOD ADT EXP"
"RTN","ORY406",20,0)
 D BMES^XPDUTL(.ORMSG)
"RTN","ORY406",21,0)
 D SETPARAM
"RTN","ORY406",22,0)
 D:$G(ORERRFLG)=1 HELP
"RTN","ORY406",23,0)
 Q
"RTN","ORY406",24,0)
 ;
"RTN","ORY406",25,0)
SETPARAM ;set param value
"RTN","ORY406",26,0)
 N ORRPT,ORERR,ORVAL,ORI,ORRPID
"RTN","ORY406",27,0)
 S ORVAL="T-7;T;25"
"RTN","ORY406",28,0)
 F ORI=1:1 S ORRPT=$T(REPORT+ORI) Q:ORRPT["EOF"  D
"RTN","ORY406",29,0)
 .S ORRPT=$P(ORRPT,";;",2)
"RTN","ORY406",30,0)
 .S ORRPID=$O(^ORD(101.24,"B",ORRPT,"")) I +$G(ORRPID)'>0 D BMES^XPDUTL("   "_ORRPT_" NOT FOUND!!!") S ORERRFLG=1 Q
"RTN","ORY406",31,0)
 .D EN^XPAR("PKG","ORWRP TIME/OCC LIMITS INDV",ORRPID,ORVAL,.ORERR)
"RTN","ORY406",32,0)
 .I $G(ORERR)>0 D BMES^XPDUTL("Error setting parameter: "_$P(ORERR,"^",2)) S ORERRFLG=1 Q
"RTN","ORY406",33,0)
 .D BMES^XPDUTL(ORRPT_" complete.")
"RTN","ORY406",34,0)
 Q
"RTN","ORY406",35,0)
 ;
"RTN","ORY406",36,0)
REPORT ; list of OR reports to set parameter
"RTN","ORY406",37,0)
 ;;ORRPW ADT ADM DC
"RTN","ORY406",38,0)
 ;;ORRPW ADT DC DIAG
"RTN","ORY406",39,0)
 ;;ORRPW ADT EXP
"RTN","ORY406",40,0)
 ;;ORRPW ADT ICD PROC
"RTN","ORY406",41,0)
 ;;ORRPW ADT ICD SURG
"RTN","ORY406",42,0)
 ;;ORRPW DOD ADT EXP
"RTN","ORY406",43,0)
 ;;EOF
"RTN","ORY406",44,0)
 Q
"RTN","ORY406",45,0)
 ;
"RTN","ORY406",46,0)
HELP ; help message
"RTN","ORY406",47,0)
 N ORHLPMSG
"RTN","ORY406",48,0)
 S ORHLPMSG(1)=""
"RTN","ORY406",49,0)
 S ORHLPMSG(2)="For any errors associated with missing parameters or missing reports,"
"RTN","ORY406",50,0)
 S ORHLPMSG(3)="please submit a Remedy ticket for assistance."
"RTN","ORY406",51,0)
 D BMES^XPDUTL(.ORHLPMSG)
"RTN","ORY406",52,0)
 Q
"VER")
8.0^22.0
"BLD",9232,6)
^353
**END**
**END**

